DEV_API_KEY="aHR0cHM6Ly9hcGkubnBvaW50LmlvL2NiMGY5ZDBkMDNmNTBhNWUxZWJl"
DEV_API_KEY1="aHR0cHM6Ly9hcGkubnBvaW50LmlvL2Y2ZGQ4OWMxZGQ1OTIzNDg3M2Ni"
DEV_SECRET_KEY="eC1zZWNyZXQta2V5"
DEV_SECRET_VALUE="Xw=="